*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: white;
    margin: 2rem 1rem;
}
.container{
    max-width:900px ;
   margin: 0 auto;
}
.content{
    max-width: 600px;
    padding: 20px;
    margin: 0 auto;
    box-shadow: 4px 3px 2px rgba(1, 1, 1, 0.25);
    border-radius: 10px;
}
.content h1{
    font-size: 3rem;
}
.content span{
    font-size:1.5rem;
}
.formcontainer{
    margin-top: 25px;
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px, 1fr));
    gap: 20px;
}
.form_control{
   display: flex;
   flex-direction: column;
}
label{
    font-size: 19px;
}
input , select , textarea{
    padding: 5px 10px;
    border: 1px solid grey;
    border-radius: 4px;
    font-size: 15px;
    margin-bottom: 5px;
}
/* textarea{
    margin-top:20px;
    position: absolute;
    width:68%;
} */
input :focus{
    outline-color: red;
}
.button_container{
    margin: 5px;
    display: flex;
    justify-content: flex-end;
   align-items: center;
   font-size: 2rem;
}
button{
    background-color: red;
    border: transparent  2px solid black;
    padding: 5px 10px;
    font-size: 15px;
    color: white;
    border-radius: 6px;
    transition: 0.4s ease-in;
    border
}
button:hover{
    background-color: blue;
    cursor: pointer;
    color: black;
    transition: 0.4s ease-out;
}
.textarea_control{
    grid-column: 1/span 2;
}
.textarea_control textarea{
    width: 100%;
}
@media (max-width:750px){
    .textarea_control{
        grid-column: 1/span 1;
    }
}
